all:
  vars:
    ansible_user: vagrant
  hosts:
    192.168.0.10:
      ansible_ssh_private_key_file: ~/vms/node1/.vagrant/machines/default/virtualbox/private_key
    192.168.0.20:
      ansible_ssh_private_key_file: ~/vms/node2/.vagrant/machines/default/virtualbox/private_key
    192.168.0.30:
      ansible_ssh_private_key_file: ~/vms/node3/.vagrant/machines/default/virtualbox/private_key

